{
    "name": "SocialRPG",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "build:analyze": "ANALYZE=true npm run build",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'"
    },
    "dependencies": {
        "@next/bundle-analyzer": "^10.0.5",
        "@prisma/client": "^2.23.0",
        "@reduxjs/toolkit": "^1.5.0",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "next": "^11.0.0",
        "next-auth": "^3.24.1",
        "next-compose-plugins": "^2.2.1",
        "next-i18next": "^7.0.1",
        "prettier": "^2.2.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-query": "^3.5.16",
        "react-redux": "^7.2.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.13",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.16",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "autoprefixer": "^10.1.0",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "postcss": "^8.2.4",
        "prisma": "^2.23.0",
        "tailwindcss": "^2.0.2",
        "typescript": "^4.1.3"
    }
}
